<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54acf32642cb4f2189b6a9c165e34ac4" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="LeaveProjectDBModel.Division" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeaveProjectDBModel.Employee" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LeaveProjectDBModel.Leave" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="LeaveProjectDBModel.Log" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveProjectDBModel.Param" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeaveProjectDBModel.Position" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="LeaveProjectDBModel.TakeLeave" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="LeaveProjectDBModel.FK_Employees_Positions" />
        <AssociationConnector Association="LeaveProjectDBModel.FK_TakeLeaves_Employees" />
        <AssociationConnector Association="LeaveProjectDBModel.FK_TakeLeaves_Leaves" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>